# JDMall

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevin/jdmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/jdmall/: ActivityManager.java  HomeHandler.java  MyApplication.java  MyConstants.java
app/src/main/java/com/kevin/jdmall/adapter/: BaseHolder.java  BasePagerAdapter.java  BasicAdapter.java  BrandAdapter.java  DetailCommentAdapter.java  DetailProductBrandAdapter.java  DetailProductCommentAdapter.java  HomeBannerAdapter.java  ProductDetailBannerPagerAdapter.java  ProductDetailPagerAdapter.java  ProductListAdapter.java  RecommendAdapter.java  SecKillAdapter.java  TopLevelCategoryAdapter.java  TopLevelCategoryHolder.java
app/src/main/java/com/kevin/jdmall/api/: Add2CartApi.java  CategoryFragmentApi.java  DetailCommentApi.java  DetailProductApi.java  HomeFragmentApi.java  LoggingInterceptor.java  LoginApi.java  ProductListApi.java  RegisterApi.java  ResetApi.java  RestfulInterceptor.java  RetrofitManager.java
app/src/main/java/com/kevin/jdmall/bean/: BannerResult.java  BrandResult.java  CommentCountResult.java  CommentDetailResult.java  DetailProductResult.java  LoginResult.java  (+13 more)
app/src/main/res/drawable/: ratingbar_small.xml  selector_dot.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_mine.xml  selector_text_color.xml  shape_dot_gray.xml  shape_dot_red.xml
app/src/main/res/layout/: activity_add_address.xml  activity_choose_activity.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_productdetails.xml  activity_regist.xml  activity_reset.xml  activity_settle.xml  activity_splash.xml  bottom_bar.xml  comment_item_view.xml  divider_layout.xml  fragment_home.xml  fragment_mine.xml  fragment_shopcar.xml  good_comment_item_view.xml  img_category_banner.xml  indicator_view.xml  item_brand.xml  item_comment_view.xml  item_dot.xml  item_img_home_banner.xml  item_img_product_detail_banner.xml  item_product_list.xml  item_recommend.xml  item_seckill.xml  item_second_category_title.xml  item_third_category.xml  item_top_category.xml  product_comment_view.xml  product_details_view.xml  product_introduce_view.xml  recommend_comment_item_view.xml  recommend_gv_item.xml  shopcar_lv_item.xml  sub_category_view.xml  view_number_input.xml  view_number_input_old.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/jdmall/: ExampleUnitTest.java
(+71 files in other folders)
